.. Diary documentation master file, created by
   sphinx-quickstart on Sat Apr 13 12:26:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yixuan's documentation!
==================================

.. toctree::
   :maxdepth: 1

   rst.rst
   latex.rst
   git.rst
   reading.rst
   Lecture/hoare_logic.rst
   Lecture/first_order_theory.rst
   Lecture/hmm.rst
   Java/jsp.rst
   Java/spring_in_action.rst
   




.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`modindex`

.. * :ref:`search`
