.. Diary documentation master file, created by
   sphinx-quickstart on Sat Apr 13 12:26:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yixuan's documentation!
==================================

.. toctree::
   :maxdepth: 1

   rst.rst
   latex.rst
   hoare_logic.rst
   first_order_theory.rst
   hmm.rst
   reading.rst
   jsp.rst
   spring_in_action.rst
   git.rst




.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`modindex`

.. * :ref:`search`
