================================
JavaServer Pages (JSP) Tutorial
================================
A summary of the `JavaServer Pages Tutorial <https://www.youtube.com/watch?v=40KM8IdneLg&list=PLEAQNNR8IlB588DQvb2wbKFQh2DviPApl&index=1>`_.

----------------------------------
JSP and Servlets Overview
----------------------------------

- What are Web Applications?
	- A web site where the HTML pages are generated dynamically
	- Based on the user's actions
	- E.g. Expedia: when user searches for hotels/flights, the website is generated on the fly when the use clicks the button

	.. image:: _static/jsp/web_applications.png
    	:scale: 47 %

    - Can build Web Apps using JSP, Servlets, Dot Net, PHP technologies, and so on

- What are JSPs and Servlets?
	- Java code that runs on the web server
		- reads user's actions (from HTML Form)
		- performs the work
		- returns an HTML page