.. _retirement_plan.rst:

#######################
Retirement Plans
#######################

**************************************************
401K and Individual Retirement Arrangement (IRA)
**************************************************

有四种投资方案:

- Traditional 401K
- Roth 401K
- Traditional IRA
- Roth IRA

References:

- https://www.youtube.com/watch?v=D0Z85LycFHs&list=PL2d4Oja4Nbbqfexu9RNxlZw1ByF0PTzXQ
- https://www.youtube.com/watch?v=xpmXS2FKuH8&list=PL2d4Oja4Nbbqfexu9RNxlZw1ByF0PTzXQ&index=4

==============================
Traditional IRA and Roth IRA
==============================

IRA: Individual Retirement Arrangement 个人退休账户

What is the difference between IRA and 401K?
=============================================

401K:

- 跟着雇主走, 雇主决定投资产品
- 雇主会match

IRA:

- 只要有earned income就可以投放
    - earned income (主动收入): e.g. 工资收入
    - unearned income (被动收入): e.g 投资收入
    - 夫妻一个人有earned，一个人没有earned，也可以投放IRA在两人名下

- IRA 最大投放限额: 6k
    - 可以开多个IRA账户，总共存款不能超过最大限额

Traditional IRA 和 401K 共同点:

- 都要59.5岁之后才能取出。
- 有RMD (Required Minimum Distribution): 70.5岁之后每年强制要取出来的钱数


What is the difference between traditional and Roth IRA?
=========================================================

Traditional IRA
----------------

特点:

- 可以调整税前收入: 按照交完IRA之后的金额交税
- 无税负增长 Grow Tax Free: 投资的收益不用交税
- 取出来的钱要交税
   - 交税按照正常收入税交
- 投资灵活：可以买券商的所有产品

细节:

- 在有401K的情况下，年薪达到64K调整税前收入能力下降，超过74k就不能调整税前收入了

Roth IRA
---------

特点:

- 只能投放税后收入（交完税之后的钱再投放）
- 无税负增长
- 取出来的钱不用交税

细节:

- 家庭毛收入 (AGI) 不超过193k 可以投放全额 (6k)。230k以上不能投。(2019)

.. topic:: Note

   可以把traditional 401K 转成 Roth IRA。401K 投资金额相对IRA较大。如果转入 Roth IRA 会增加转的那年的税前收入，因为从401K拿出来的钱会作为当年的收入，先交税再转入 Roth IRA。但是不需要一次性全部转，可以每年只转一部分。

   转入的时机可以是在**收入较少**的年份(比如离职没工作几个月), 计算好转进去的钱不会让税收的bucket增加太多即可。另外找到税率较低的年份转入也可。

   好处：

           1. 转放的钱不算入当年放进IRA的限额。
           2. 税率固定
